<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependency Injection related packages -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5"/>
        <!-- EntityFrameworkCore Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <!-- PostgreSQL Database Persistence related packages -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <!-- OpenAPI documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2"/>
        <!-- BCrypt Encription related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0"/>
    </ItemGroup>

</Project>
