# Backend

./: .dockerignore  .gitignore  Dockerfile  HomeLink.InCleanHome.sln  POSTGRES_GUIDE.md  README.md  render.yaml
HomeLink.InCleanHome.API/: HomeLink.InCleanHome.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeLink.InCleanHome.API/Booking/Domain/Repositories/: IBookingRequestRepository.cs
HomeLink.InCleanHome.API/Booking/Domain/Services/: IBookingRequestCommandService.cs  IBookingRequestQueryService.cs
HomeLink.InCleanHome.API/IAM/Domain/Repositories/: IUserRepository.cs
HomeLink.InCleanHome.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
HomeLink.InCleanHome.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
HomeLink.InCleanHome.API/Payments/Domain/Repositories/: IMonthlyCommissionRepository.cs  IPaymentMethodRepository.cs
HomeLink.InCleanHome.API/Payments/Domain/Services/: IMonthlyCommissionCommandService.cs  IMonthlyCommissionQueryService.cs  IPaymentMethodCommandService.cs  IPaymentMethodQueryService.cs
HomeLink.InCleanHome.API/Profiles/Application/ACL/: ProfilesContextFacade.cs
HomeLink.InCleanHome.API/Profiles/Domain/Repositories/: IClientProfileRepository.cs  IWorkerProfileRepository.cs
HomeLink.InCleanHome.API/Profiles/Domain/Services/: IClientProfileCommandService.cs  IClientProfileQueryService.cs  IWorkerProfileCommandService.cs  IWorkerProfileQueryService.cs
HomeLink.InCleanHome.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
HomeLink.InCleanHome.API/Properties/: launchSettings.json
HomeLink.InCleanHome.API/ReviewsAndEvaluation/Domain/Repositories/: IProfileReportRepository.cs  IReviewRepository.cs
HomeLink.InCleanHome.API/ReviewsAndEvaluation/Domain/Services/: IProfileReportCommandService.cs  IProfileReportQueryService.cs  IReviewCommandService.cs  IReviewQueryService.cs
HomeLink.InCleanHome.API/SearchAndCatalog/Domain/Repositories/: IAvailabilitySlotRepository.cs  IServiceCategoryRepository.cs  (+1 more)
(+191 files in other folders)
